# Ollama Configuration
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_MODEL=gemma3

# Flask Configuration
FLASK_APP=app.main
FLASK_ENV=development
DEBUG=True 

# Database Configuration
DATABASE_URI=mysql+pymysql://root:Marcusliu1213@host.docker.internal:3306/investbuddy
SECRET_KEY=your_super_secret_key_change_in_production

# Financial Modeling Prep API
FMP_API_KEY=your_api_key

MAIL_USERNAME=fdmpod@gmail.com
MAIL_PASSWORD=ogpl pxob anrg ymgp